In [200]:
import pandas as pd
import numpy as np  
import csv
import matplotlib.pyplot as plt
import seaborn as sns
import scipy as sp
import scipy.stats

In [273]:
record = pd.read_excel('record.xlsx', encoding='euc-kr')
info = pd.read_csv('player_info.csv', encoding='euc-kr')
salary = pd.read_csv('salary_by_year.csv', encoding='euc-kr')

In [407]:
record

,PLAYER_ID,PLAY_YEAR,TEAM_NAME,AGE,GP,CG,SO,GS,W,L,...,K,BK,WP,ERA,FIP,WHIP,ERA_PLUS,FIP_PLUS,WAR,WPA
0,50030,2020.0,KT,19,13,0,0,13,6,5,...,39,0,1,4.84,4.59,1.34,100.2,104.1,0.36,-0.93
1,50036,2020.0,KT,19,4,0,0,0,0,0,...,3,0,0,6.35,9.08,2.47,76.3,52.2,0.03,-0.05
2,50040,2020.0,KT,33,19,0,0,19,10,5,...,95,0,8,4.03,4.08,1.36,120.1,117.1,2.17,0.68
3,50126,2020.0,LG,19,10,0,0,8,3,2,...,37,1,3,2.47,4.12,1.26,189.8,115.7,1.83,0.75
4,50157,2020.0,LG,20,13,0,0,3,0,2,...,16,0,1,7.36,6.42,1.60,63.7,72.3,-0.31,-0.62
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4757,65398,2020.0,키움,29,16,0,0,0,1,0,...,10,0,1,4.50,7.27,1.39,105.5,64.2,0.29,-0.18
4758,69640,2019.0,KIA,27,28,1,0,28,7,13,...,121,0,14,5.52,4.31,1.55,76.0,97.2,-0.52,-1.58
4759,69134,2020.0,LG,23,10,0,0,0,2,0,...,15,1,0,3.27,4.60,1.09,142.8,99.6,0.31,0.37
4760,91899,1991.0,쌍방울,23,30,1,0,16,8,6,...,37,2,3,4.97,4.36,1.63,82.6,94.0,0.89,NaN
4761,91899,1992.0,쌍방울,24,17,1,0,13,0,8,...,36,0,2,6.87,5.06,1.66,63.6,86.4,-0.12,NaN

In [340]:
print(record['PLAYER_ID'].isna().sum(axis=0))
print(record['PLAY_YEAR'].isna().sum(axis=0)) #시즌 도중 이적한 선수 확인
record.dropna(subset=['PLAY_YEAR'],axis=0, inplace=True) #시즌 전체와 중복이므로 삭제

0
164

In [408]:
# print(salary.head())
# print(salary.tail())
# print(salary.describe())
#salary.info()
salary

,id,1997,1998,1999,2000,2001,2002,2003,2004,2005,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,50030,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2700.0
1,50036,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2700.0
2,50040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45000.0
3,50054,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2700.0
4,50066,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2700.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2785,99738,NaN,NaN,2000.0,2000.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2786,99742,NaN,NaN,NaN,NaN,2000.0,2400.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2787,99767,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2788,99810,NaN,NaN,NaN,2600.0,3600.0,5100.0,8000.0,16000.0,18500.0,...,55000.0,55000.0,60000.0,60000.0,60000.0,60000.0,40000.0,900000.0,NaN,NaN
2789,99846,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [277]:
salary2 = salary.copy()
salary2.dropna(how='all', axis=0, inplace=True) #연봉 전체 정보가 없는 선수 삭제
salary2

,id,1997,1998,1999,2000,2001,2002,2003,2004,2005,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,50030,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2700.0
1,50036,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2700.0
2,50040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45000.0
3,50054,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2700.0
4,50066,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2700.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2785,99738,NaN,NaN,2000.0,2000.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2786,99742,NaN,NaN,NaN,NaN,2000.0,2400.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2787,99767,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2788,99810,NaN,NaN,NaN,2600.0,3600.0,5100.0,8000.0,16000.0,18500.0,...,55000.0,55000.0,60000.0,60000.0,60000.0,60000.0,40000.0,900000.0,NaN,NaN
2789,99846,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [341]:
all_df = record.merge(salary2, how='left', left_on='PLAYER_ID', right_on='id') #record와 salary 조인
all_df

,PLAYER_ID,PLAY_YEAR,TEAM_NAME,AGE,GP,CG,SO,GS,W,L,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,50030,2020.0,KT,19,13,0,0,13,6,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2700.0
1,50036,2020.0,KT,19,4,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2700.0
2,50040,2020.0,KT,33,19,0,0,19,10,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45000.0
3,50126,2020.0,LG,19,10,0,0,8,3,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2700.0
4,50157,2020.0,LG,20,13,0,0,3,0,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2700.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4593,65398,2020.0,키움,29,16,0,0,0,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4594,69640,2019.0,KIA,27,28,1,0,28,7,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4595,69134,2020.0,LG,23,10,0,0,0,2,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4596,91899,1991.0,쌍방울,23,30,1,0,16,8,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4597,91899,1992.0,쌍방울,24,17,1,0,13,0,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [409]:
# 연도에 맞는 연봉 삽입
all_df['salary'] = ''

for r in range(4762) : #전체 행을 돌면서
    try :
        year = int(all_df['PLAY_YEAR'][r])
        #all_df.columns[34:-1] #연도 들어간 컬럼만
        for c in all_df.columns[34:-1] :
            if int(c) == year :
                all_df['salary'][r] = all_df[c][r]
    except : 
        ValueError
        #print('error')
        pass

all_df
#all_df.to_excel('final.xlsx', encoding='euc-kr', header=True, index=True)

,PLAYER_ID,PLAY_YEAR,TEAM_NAME,AGE,GP,CG,SO,GS,W,L,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,salary
0,50030,2020.0,KT,19,13,0,0,13,6,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2700.0,2700
1,50036,2020.0,KT,19,4,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2700.0,2700
2,50040,2020.0,KT,33,19,0,0,19,10,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45000.0,45000
3,50126,2020.0,LG,19,10,0,0,8,3,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2700.0,2700
4,50157,2020.0,LG,20,13,0,0,3,0,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2700.0,2700
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4593,65398,2020.0,키움,29,16,0,0,0,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4594,69640,2019.0,KIA,27,28,1,0,28,7,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4595,69134,2020.0,LG,23,10,0,0,0,2,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4596,91899,1991.0,쌍방울,23,30,1,0,16,8,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
4597,91899,1992.0,쌍방울,24,17,1,0,13,0,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,

In [412]:
#all_df.info()
cols = list(range(32))+[58]
final = all_df.iloc[:, cols]
print(final.columns) #필요한 행만 추출
final.to_excel('final.xlsx', encoding='euc-kr', header=True, index=True)

Index(['PLAYER_ID', 'PLAY_YEAR', 'TEAM_NAME', 'AGE', 'GP', 'CG', 'SO', 'GS',
       'W', 'L', 'SV', 'HLD', 'IP', 'R', 'ER', 'BF', 'H', 'B2', 'B3', 'HR',
       'BB', 'IBB', 'HBP', 'K', 'BK', 'WP', 'ERA', 'FIP', 'WHIP', 'ERA_PLUS',
       'FIP_PLUS', 'WAR', 'salary'],
      dtype='object')