In [21]:
import pandas as pd 
import csv
import cx_Oracle
import sys

In [2]:
f = pd.read_csv('data-files/all_salaries.csv')
f = f.iloc[:, 1:]
f = f.replace(',', '', regex=True)

for row in f.values[:3]:
    print(row)

['이강철' 1997 '해태' '11000']
['김정수' 1997 '해태' '9600']
['홍현우' 1997 '해태' '9600']

In [3]:
conn = cx_Oracle.connect('team', 'one', '127.0.0.1:1521/xe')
cursor = conn.cursor()

sql1 = """
        create table salaries (player varchar2(10 char), 
                               play_year number, 
                               player_team varchar2(10 char), 
                               salary number)
      
        """

cursor.execute(sql1)

sql2 = """
        insert into salaries  values(:player, :play_year, :player_team, :salary)
      """

for row in f.values:
    
    cursor.execute(sql2, row)
    
conn.commit()
cursor.close()
conn.close()

In [4]:
pl = pd.read_csv('data-files/player_data_50000.csv', sep=',')

pl. rename(columns={pl.columns[0]: 'ID'}, inplace=True)

pl.rename(columns={'선수명: ':'player', '등번호: ':'back_number',  '생년월일: ':'birth_date', '포지션: ':'position', '신장/체중: ':'height/weight', '경력: ':'career', '입단 계약금: ':'down_payment', '연봉: ':'salary', '지명순위: ':'draft order', '입단년도: ':'first year'}, inplace=True)

pl.isnull().sum(axis=0)
pl.fillna('0', inplace=True)

In [5]:
conn = cx_Oracle.connect('team', 'one', '127.0.0.1:1521/xe')
cursor = conn.cursor()
sql3 = """
        create table playerslist (identification varchar2(20 char) ,
                                  player varchar2(10 char),
                                  back_number varchar2(6 char) ,
                                  birth_date varchar2(20 char),
                                  positions varchar2(20 char),
                                  heightweight varchar2(15 char) ,
                                  career varchar2(100 char),
                                  down_payment varchar2(10 char),
                                  salary varchar2(10 char) ,
                                  draft varchar2(100 char) ,
                                  first_year varchar2(20 char)
                                  )
      
        """

cursor.execute(sql3)

In [6]:
sql4 = """
        insert into playerslist values(:identification, :player, :back_number, :birth_date, :positions, :heightweight, :career, :down_payment, :salary, :draft, :first_year)
      """

for row in pl.values:
    cursor.execute(sql4, row)

conn.commit()
cursor.close()
conn.close()

In [7]:
pl2 = pd.read_csv('data-files/player_data_60000.csv', sep=',')

pl2. rename(columns={pl2.columns[0]: 'identification'}, inplace=True)

pl2.rename(columns={'선수명: ':'player', '등번호: ':'back_number',  '생년월일: ':'birth_date', '포지션: ':'position', '신장/체중: ':'height/weight', '경력: ':'career', '입단 계약금: ':'down_payment', '연봉: ':'salary', '지명순위: ':'draft order', '입단년도: ':'first year'}, inplace=True)

pl2.isnull().sum(axis=0)
pl2.fillna('0', inplace=True)

In [8]:
conn = cx_Oracle.connect('team', 'one', '127.0.0.1:1521/xe')
cursor = conn.cursor()

sql5 = """
        insert into playerslist values(:identification, :player, :back_number, :birth_date, :positions, :heightweight, :career, :down_payment, :salary, :draft, :first_year)
      """

for row in pl2.values:
    cursor.execute(sql5, row)

conn.commit()
cursor.close()
conn.close()

In [9]:
pl3 = pd.read_csv('data-files/player_data_70000_100000.csv', sep=',')

pl3. rename(columns={pl3.columns[0]: 'identification'}, inplace=True)

pl3.rename(columns={'선수명: ':'player', '등번호: ':'back_number',  '생년월일: ':'birth_date', '포지션: ':'position', '신장/체중: ':'height/weight', '경력: ':'career', '입단 계약금: ':'down_payment', '연봉: ':'salary', '지명순위: ':'draft order', '입단년도: ':'first year'}, inplace=True)

pl3.isnull().sum(axis=0)
pl3.fillna('0', inplace=True)

In [10]:
conn = cx_Oracle.connect('team', 'one', '127.0.0.1:1521/xe')
cursor = conn.cursor()

sql6 = """
        insert into playerslist values(:identification, :player, :back_number, :birth_date, :positions, :heightweight, :career, :down_payment, :salary, :draft, :first_year)
      """

for row in pl3.values:
    cursor.execute(sql6, row)

conn.commit()
cursor.close()
conn.close()

In [16]:
conn = cx_Oracle.connect('team', 'one', '127.0.0.1:1521/xe')
cursor = conn.cursor()

read_db = pd.read_sql(""" select * from playerslist""", conn)

conn.commit()
cursor.close()
conn.close()

read_db

# IDENTIFICATION, PLAYER, BACK_NUMBER, BIRTH_DATE, POSITIONS, HEIGHTWEIGHT, CAREER, DOWN_PAYMENT, SALARY, DRAFT, FIRST_YEAR

,IDENTIFICATION,PLAYER,BACK_NUMBER,BIRTH_DATE,POSITIONS,HEIGHTWEIGHT,CAREER,DOWN_PAYMENT,SALARY,DRAFT,FIRST_YEAR
0,50001,강병철,80,1946년 08월 12일,(우투우타),176cm/80kg,동신초-대신중-부산상고-우석대,0,0,0,0
1,50002,이희수,81,1948년 01월 17일,(우투우타),170cm/68kg,성남고-농협,0,0,0,0
2,50003,이충순,0,1900년 01월 01일,(),0cm/0kg,0,0,0,0,0
3,50004,백기성,78,1949년 03월 27일,(우투우타),173cm/75kg,배문고,0,0,0,0
4,50007,문상준,107,2001년 03월 14일,내야수(우투우타),183cm/80kg,가동초-휘문중-휘문고,4000만원,2700만원,20 KT 2차 8라운드 72순위,0
...,...,...,...,...,...,...,...,...,...,...,...
4496,99742,김병준,11,1977년 04월 01일,투수(우투우타),184cm/84kg,대전고-고려대,0,0,0,0
4497,99745,방재훈,45,1975년 03월 03일,외야수(우투우타),181cm/83kg,북일고-경성대,0,0,0,0
4498,99767,전하진,67,1979년 02월 11일,투수(우투우타),180cm/78kg,세광고-제주관광대,0,0,0,0
4499,99810,이진영,72,1980년 06월 15일,(좌투좌타),185cm/90kg,군산초-군산남중-군산상고-쌍방울-SK-LG-KT,0,0,99 쌍방울 1차,99쌍방울
4500,99846,비아노,46,1973년 09월 04일,투수(우투우타),180cm/82kg,미국 롱비치시립대,0,0,0,0

In [17]:
read_db['BIRTH_YEAR'] = read_db['BIRTH_DATE'].str.split(" ").str[0]

In [18]:
read_db['PLAYER_ID'] = read_db[['IDENTIFICATION', 'PLAYER', 'BIRTH_YEAR']].apply(lambda x: '_'.join(x), axis=1)

In [19]:
read_db['HEIGHT'] = read_db['HEIGHTWEIGHT'].str.split("/").str[0]
read_db['WEIGHT'] = read_db['HEIGHTWEIGHT'].str.split("/").str[1]

새로운 ID 생성 (ID number_이름_태어난 연도)

In [20]:
read_db = read_db[['PLAYER_ID', 'POSITIONS', 'HEIGHT', 'WEIGHT', 'SALARY', 'FIRST_YEAR']]
read_db.head(5)

         PLAYER_ID  POSITIONS HEIGHT WEIGHT  SALARY FIRST_YEAR
0  50001_강병철_1946년     (우투우타)  176cm   80kg       0          0
1  50002_이희수_1948년     (우투우타)  170cm   68kg       0          0
2  50003_이충순_1900년         ()    0cm    0kg       0          0
3  50004_백기성_1949년     (우투우타)  173cm   75kg       0          0
4  50007_문상준_2001년  내야수(우투우타)  183cm   80kg  2700만원          0

1차 정리된 값 파일 저장

In [30]:
read_db.to_csv('player_list.csv', encoding='utf-8')
print(read_db)